name: CI

on:
  push:
    branches: [ "Provider" ]
  pull_request:
    branches: [ "Provider" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t edc-ids-connector -f launchers/ids-connector/Dockerfile .
      
    - name: Run Docker image
      run: docker run -p 8181:8181 -p 8182:8182 -p 8282:8282     --env-file ./launchers/ids-connector/ids-connector.env     -v '/home/labadmin/Provider/launchers/ids-connector/config.properties:/config/config.properties'     -v '/home/labadmin/Provider/launchers/ids-connector/provider.p12:/config/provider.p12'     edc-ids-connector

